// Templates

.templates {

    margin-top: 182px;
    width: 100%;

    &__header {
        text-align: center;
        margin-bottom: 82px;
    }

    &__subtitle {
        color: $primaryGray;
        margin-top: 27px;
    }

    &__items {
        display: grid;
        grid-template-areas: "one two"
                             "three two";
        gap: 32px;
    }
}

.template-item {

    background-size: cover;
    background-position: 0;
    background-repeat: no-repeat;
    border-radius: 50px;
    overflow: hidden;

    &:hover > &__content {
        opacity: 1;
    }

    &__content {
        background: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: .5s;
    }

    &__name {
        font-weight: 600;
        font-size: 64px;
        line-height: 75px;
        color: $white;
    }

    &:nth-child(1) {
        background-image: url("../images/template-background1.png");
        grid-area: one;
    }

    &:nth-child(2) {
        background-image: url("../images/template-background2.png");
        grid-area: two;
        height: 995px;
    }

    &:nth-child(3) {
        background-image: url("../images/template-background3.png");
        grid-area: three;
    }
}
